REACT_APP_SUPABASE_URL=https://iuppcbaisahmrrykwjdt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cHBjYmFpc2FobXJyeWt3amR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mzg4NjgsImV4cCI6MjA1NzAxNDg2OH0.VeopfDp5habSOfqRj1d3UpuIRemRFgqeSmcp-ikl384
